user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 10000;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 10;
        types_hash_max_size 2048;
        server_tokens off;

        send_timeout 10;
        fastcgi_read_timeout 60;
        proxy_read_timeout 120;

        client_body_timeout 10;
        client_header_timeout 10;
        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        client_max_body_size 5M;
        large_client_header_buffers 8 16k;


        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        log_format scripts '$document_root$fastcgi_script_name > $request';

        error_log /var/log/nginx/error.log info;
        access_log  /var/log/nginx/access.log  main;
        access_log /var/log/nginx/scripts.log scripts;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";
        gzip_min_length 10240;

        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_comp_level 3;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
